# [local / dev / prod]
NODE_ENV=
PORT=8080
JWT_SECRET=

# Database
DATABASE_URL=postgres://user:password@localhost:5324/meowio
# [true / false]
DATABASE_SYNC=true
# [true / false]
DATABASE_LOGGING=false

IMAGE_CDN_BASE_URL=
IMAGE_CDN_API_KEY=